##DP动态规划
##用来解决优化问题
##只要问题包含以下两点，就可以使用DP来解决
##1.最优子结构
##2.重叠子问题

##（单源）最短路径问题
##重叠子问题是：例如A到C的最短路径经过B D E那么B D E分别到D E C的距离也是最短的

##0-1背包问题
##重叠子问题是：决策时向下枚举，当指针位置和剩余的重量相同时，问题是重叠的，可以建立以(index,weightleft)元组为键的字典
##时间复杂度取决于：物品数*物品重量的组合。当最坏情况物品的重量组合均不同时，时间复杂度是指数级O(2**n)所以称其为伪多项式级算法
