##图论
##Digraph有向图的抽象数据结构
##class Node 包含点的名字，写作一个类是为了以后可以扩展其他属性或方法
##class Edge 包含起点、终点、权重
##class Digraph 属性：装Node的list，装Edge的邻接list。方法：添加点，添加边（包括验证有效性）
##class Graph(Diagraph) 无向图作为有向图的子类，是一种特殊形式，只要重写部分成员方法即可

##图论常讨论的问题：
##（加权）图的最短路径问题
##Cliques（小圈子）连通性问题、有向图的强连通分量问题
##mincut最小割集，两组点，去掉最少的边使两组点互不联通
##（例如组织网民访问外网；电网设计有意添加冗余线路来防止最小割过小；防止传染病传播）